# minimal-apis-in-production

./: .editorconfig  LICENSE  MinimalApisInProduction.sln  README.md
.github/workflows/: build_and_test.yml
src/Contoso.FoodDelivery/: Address.cs  CannotAddMenuItemException.cs  CannotSetMenuItemFeaturedException.cs  ModelValidationException.cs  PlanType.cs  Restaurant.cs  RestaurantMenuItem.cs
src/Contoso.FoodDelivery.Api/: Contoso.FoodDelivery.Api.csproj  Program.cs  RestaurantsModule.cs  restaurants.db
src/Contoso.FoodDelivery.Api/Properties/: launchSettings.json
src/Contoso.FoodDelivery.BusinessLogic/: Contoso.FoodDelivery.BusinessLogic.csproj
src/Contoso.FoodDelivery.BusinessLogic/Data/: FoodDeliveryDbContext.cs  RestaurantDbContext.cs
src/Contoso.FoodDelivery.BusinessLogic/Migrations/: 20210912201805_initial-create.Designer.cs  20210912201805_initial-create.cs  FoodDeliveryDbContextModelSnapshot.cs
tests/Contoso.FoodDelivery.UnitTests/: Contoso.FoodDelivery.UnitTests.csproj  RestaurantTests.cs
