<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.6.21352.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.FoodDelivery.BusinessLogic\Contoso.FoodDelivery.BusinessLogic.csproj" />
    <ProjectReference Include="..\Contoso.FoodDelivery\Contoso.FoodDelivery.csproj" />
  </ItemGroup>

</Project>
